<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  contact  of the developer </title>
    <style>
        .circle{
            height: 60px;
            width: 60px;
            border: 1px solid black;
            margin: 20px auto;
            border-radius: 30px;
            position: relative;
        }
        .triangle{
            height: 40px;
            width: 40px;
            border: 20px dotted red;
        
        }
        .triangle1{
            position: absolute;
            height: 0;
            width: 0;
            border-left: 30px solid transparent;
            border-bottom: 60px solid black;
            border-right: 30px solid transparent;
            
        }


    </style>
<body>
    <p>+999 987766557</p>
<a href="index.html">back to home</a>
<div class="circle">
    <div class="triangle1">

    </div>

</div>
<div class="triangle">


</div>
</body>
</html>