<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail of the developer</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: greenyellow;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box1 {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rgb(82, 206, 119);
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: rgb(218, 128, 26);
      }
    </style>
  </head>
  <body>
    <p>karki@gmail.com</p>
    <a href="index.html">back to home</a>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
